{
  "name": "createspace",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "description": "CREATE space",
  "main": "index.js",
  "scripts": {
    "dev": "npm run watch",
    "start": "node ../../server.js",
    "bundle": "node scripts/bundle.js",
    "prewatch": "npm run bundle",
    "watch": "node scripts/watch.js",
    "package": "node scripts/dist.js",
    "depcheck": "depcheck .",
    "check-version-format": "node scripts/semver"
  },
  "script-descriptions": {
    "start": "Starts the test server",
    "check-version-format": "checks for valid semver",
    "bundle": "Bundles sources",
    "prewatch": "Bundles when starting watcher",
    "watch": "Runs watcher to rebundle sources on change",
    "prepackage": "Validate all is ok before creating a bundle",
    "package": "Creates minified bundle if all requirements pass",
    "depcheck": "Check if package.json contains unused dependencies"
  },
  "dependencies": {
    "angular-recaptcha": "^2.5.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.2.0",
    "express": "^4.13.3",
    "protractor-snapshot": "^1.2.0",
    "q": "^1.4.1",
    "serve-markdown": "^1.1.0",
    "up-the-tree": "^0.3.2"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "buenos-htmllint": "0.2.0",
    "buenos-https": "^0.3.1",
    "buenos-jscs": "^1.0.0",
    "buenos-jshint": "^1.0.0",
    "buenos-uncss": "^0.3.0",
    "cheerio": "^0.19.0",
    "chromedriver": "^2.18.0",
    "colors": "^1.1.2",
    "debounce": "^1.0.0",
    "depcheck": "^0.4.7",
    "gulp": "~3.8.10",
    "gulp-protractor": "3.0.0",
    "glob-stream": "^5.0.0",
    "globby": "^3.0.0",
    "http-proxy-middleware": "^0.9.0",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20",
    "mkdirp": "^0.5.1",
    "ng-annotate": "^1.0.2",
    "node-notifier": "^4.2.3",
    "node-sass": "^3.2.0",
    "node-watch": "^0.3.4",
    "phantomjs": "^1.9.18",
    "protractor": "2.5.1",
    "protractor-snapshot": "1.2.0",
    "rimraf": "^2.4.3",
    "selenium-server-standalone-jar": "^2.45.0",
    "semver": "^5.0.3",
    "uglify-js": "^2.4.24",
    "uglifycss": "0.0.17",
    "yargs": "^3.23.0"
  },
  "engines": {
    "node": "5.1.1",
    "npm": "2.14.x"
  }
}
